version: "3.9"

services:
  mongo:
    image: registry.gitlab.com/nguyhv25/star-aviator
    deploy:
      replicas: 1
    environment:
      - "SERVICENAME"
    volumes:
      - gfs_volume:/mongo_data
    configs:
      - source: mongo_config
        target: /init-mongo.sh
        mode: 0777
    networks:
      - rchat_rocketchat_mongodb
      - monitoring_swarmpit_mongodb
      - monitoring_swarmpitAgent_mongodb
volumes:
  gfs_volume:
    driver: glusterfs
    driver_opts:
      replica: 2

configs:
  mongo_config:
    file: init-mongo.sh
networks:
  rchat_rocketchat_mongodb:
    external: true
  monitoring_swarmpit_mongodb:
    external: true
  monitoring_swarmpitAgent_mongodb:
    external: true

